src/BethanysPieShopStockApp/BethanysPieShopStockApp/Views/Demos/AddPiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopStockApp.Views.Demos.AddPiePage">
    <Grid       
       VerticalOptions="Center"
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="0,0,0,20"
            Text="Add Pie" Grid.ColumnSpan="2"/>
        <Label HorizontalOptions="Center" Grid.Row="1" Text="Name"/>
        <Entry  Grid.Row="1" Grid.Column="1" />
        <Label HorizontalOptions="Center" Grid.Row="2" Text="Price"/>
        <Entry  Grid.Row="2" Grid.Column="1"/>
        <Slider Margin="0,10,0,30" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label HorizontalOptions="Center" Grid.Row="4" Text="Pie Description"/>
        <Entry  Grid.Row="4" Grid.Column="1"/>
        <Label HorizontalOptions="Center" Grid.Row="5" Text="In Stock"/>
        <Switch Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" />
        <Label HorizontalOptions="Center" Grid.Row="6"  Text="Image URI"/>
        <Entry Grid.Row="6" Grid.Column="1" />
    </Grid>
</ContentPage>